@media (max-width: 1199px) {
  .shop-container {
    width: 100%;
  }
}
/* @media (max-width: 650px) {
  .dark-line {
    display: none;
  }
} */
.shop-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  min-width: 300px;
}
/* .shopbycategory-text {
  position: relative;
  font-size: 28px;
  margin-top: 26px;
  margin-bottom: 35px;
  padding-bottom: 18px;
  text-align: center;
  font-weight: bold;
  z-index: 100;
} */
.div-text-white {
  /* position: relative; */
  background-color: rgb(255, 255, 255);
  z-index: 100;
  margin: 0 auto;
  width: 300px;
}
.dark-line {
  content: "";
  position: absolute;
  top: 7%;
  width: 93.5%;

  left: 3.4%;
  height: 2px;
  background-color: #000;
  z-index: -1;
}

.category-grid {
  padding: 10px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 50px;
  width: 91%;
  margin: 0 auto;
  position: relative;
  top: -40px;
}
@media (max-width: 1199px) {
  .category-grid {
    width: 100%;
  }
}
.category-grid div {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: rgb(255, 240, 248); */
  background-color: var(--bg-color-extra-light);

  border-radius: 5px;
  height: 70px;
  transition: all 350ms ease-in;
}
.category-grid div img {
  width: 20%;
  height: 70%;
}
.category-grid button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 350ms ease-in;
  font-weight: bold;
}
.category-grid div a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.category-grid div:hover {
  transform: scale(1.07);
  background-image: linear-gradient(
    var(--bg-color-extra-light),
    var(--bg-color-light)
  );
}

.shopbycategory-text {
  position: relative;
  top: -10px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  letter-spacing: 4px;
  margin: 60px 0;
}
.shop-main-head {
  margin-top: 60px;
}
